MONGODB_URI="mongodb+srv://ecellsmvit:mtTLSeoDStjYBVVC@ecell.jdrflon.mongodb.net/"
PORT=5000
JWT_SECRET_KEY="743b2d9010e68f060b79fe82d5746e1f"
NODE_ENV=production

SMTP_USER="9167c9001@smtp-brevo.com"
SMTP_PASSWORD="tIOnrX3yYhQV08BG"
SENDER_EMAIL="ecellsmvit@gmail.com"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587

CLOUDINARY_CLOUD_NAME="ds5wh7ubh"
CLOUDINARY_API_KEY="693678643437925"
CLOUDINARY_API_SECRET="waYn7n5OFVo-L4tY0FcESb_jMws"
CLOUDINARY_URL="cloudinary://693678643437925:waYn7n5OFVo-L4tY0FcESb_jMws@ds5wh7ubh"

