MONGO_URI="mongodb+srv://ecellsmvit:654i3wFPJEWBY6al@e-cell.hrttgab.mongodb.net/"
PORT=5000
JWT_SECRET="743b2d9010e68f060b79fe82d5746e1f"


MAILTRAP_TOKEN="561d0994b321055ef08d4bcff03ce974"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

CLIENT_URL= "http://localhost:5000"


